# aspire-bluegreen-aca

./: .gitattributes  .gitignore  AspireBlueGreen.slnx  README.md  azure.yaml
AspireBlueGreen.AppHost/: AppHost.cs  AspireBlueGreen.AppHost.csproj  aspire.config.json
AspireBlueGreen.AppHost/Properties/: launchSettings.json
docs/: bluegreen-strategy.md  demo-guide-manual.md  demo-guide.md
infra/: main.bicep
platform/: main.bicep  main.parameters.json
scripts/: _common.ps1  bluegreen-deploy.ps1  bluegreen-promote.ps1  bluegreen-rollback.ps1  bluegreen-status.ps1  configure-frontdoor-origin.ps1  deploy-platform.ps1  grant-sql-access.ps1  preview.ps1  reconcile-traffic.ps1  up.ps1
src/Api/: AspireBlueGreen.Api.csproj  Program.cs
src/web/: Dockerfile  index.html  nginx.conf.template  package-lock.json  package.json  tsconfig.json  vite.config.ts  web.esproj  web.njsproj
src/web/docker-entrypoint.d/: 15-api-url.envsh
src/web/src/: App.tsx  index.css  vite-env.d.ts
