server {
    listen       8080;
    listen       [::]:8080;
    server_name  _;

    root  /usr/share/nginx/html;
    index index.html;

    # Reverse-proxy API calls to the backend container app on the same origin.
    # ${API_URL} is substituted at startup from the Aspire-injected
    # service-discovery variable (see 15-api-url.envsh). Because the value is a
    # literal host (no trailing path), nginx forwards the original request URI,
    # so /api/version reaches the backend unchanged.
    #
    # Note: the API is reached through its ACA ingress FQDN, which routes by the
    # Host header and (for HTTPS) requires SNI. We therefore leave nginx's
    # default Host header (the upstream FQDN) in place and enable SNI.
    location /api/ {
        proxy_pass            ${API_URL};
        proxy_http_version    1.1;
        proxy_ssl_server_name on;
        proxy_set_header      X-Real-IP         $remote_addr;
        proxy_set_header      X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Proto $scheme;
    }

    # SPA fallback: serve index.html for client-side routes.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
